<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]Lv@L_l:$PSuTf]JPb/M">Player</variable><variable type="KIND_SpriteKind" id="3G:KceSR7rrbyN+{|+{D">Projectile</variable><variable type="KIND_SpriteKind" id="XJBPb!5aZhb=(jnaX{n[">Food</variable><variable type="KIND_SpriteKind" id="r-r/4OrWzj@yi[|fbGBP">Enemy</variable><variable id="$g6Bi^8y3SuEW^i}:ks{">projectile</variable><variable id="!z{YM$^WQLGT8ohi;y^:">ship</variable><variable id="Qn^(r9?`A9]f1oAd}i*c">astroid</variable><variable id="Wt+a,`3m9Ow/]ic]s|3o">mySprite</variable><variable id="]k}G.o,4NW|L_L5G_@NL">index</variable><variable id=",f=Brnehz#~kk)bZDc]^">value</variable><variable id="wL~iC!5ej$M}qN`$2x-F">list</variable></variables><block type="pxt-on-start" id="4Vt(#o%@zh-cZxw0+H_B" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="zKi8tO*4M!%!)Z-S].|t"><value name="value"><shadow type="math_number" id="5+#8U]%aMBrfp|:~[+HD"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="|R(ey-=DEl/d0{l~hg=A"><value name="color"><shadow type="colorindexpicker" id=",hp?))Ysa3PAbrc}UTmB"><field name="index">8</field></shadow></value><next><block type="variables_set" id="o|}=x0A8D~K;$6pr?^E6"><field name="VAR" id="Qn^(r9?`A9]f1oAd}i*c">astroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8TP:flS(4(}Xp|Bdlj)%"><value name="img"><shadow type="screen_image_picker" id="AE,u=:~{1!,fZWa_rqd}"><field name="img">img`
. . . . . . . . f f . . . . . . 
. . . f f . . f f f . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
f f f f f f f f f f f f f f . . 
f f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f . . . 
. . f f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AE,u=:~{1!,fZWa_rqd}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3R9vT8R8n]5rt_bB_JUN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="KWHGaFpc):[+B)`osUW7"><field name="VAR" id="!z{YM$^WQLGT8ohi;y^:">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oM9Fy:ayN8)?)Jfl*xq8"><value name="img"><shadow type="screen_image_picker" id="Ti#y{w$XI1RQ{(bCb7O+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 2 2 2 2 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 2 2 2 2 2 2 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ti#y{w$XI1RQ{(bCb7O+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="62[`0CbPlK5fmot:Wb#g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Hs}%$/}vKM_Qex5uTJ=s"><value name="sprite"><block type="variables_get" id="srFO~Pry7$*]#gIG6ok}"><field name="VAR" id="!z{YM$^WQLGT8ohi;y^:">ship</field></block></value><value name="x"><shadow type="positionPicker" id=":ul({j;nU!5}ZUk=~Mg6"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="bzwP4l{q]uX.Apw@wKgV"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="T.b=7u,~HAXAMCK3|tdU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ABd@_+%$|9N=hZ,3BM$p"><field name="VAR" id="!z{YM$^WQLGT8ohi;y^:">ship</field></shadow></value><value name="vx"><shadow type="math_number" id="1fSCmezA6o/;[!{rF3s)"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="+u%D9.ht2ZUCh3DnW%kE"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="%aeYQJ%yMAmCSuu1pJ~n"><value name="TIMES"><shadow type="math_whole_number" id="zHIQc[(l6P|V%qOvS@Xs"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="spritesetvel" id="[79$=n~@juU{-+zN#mYE"><value name="sprite"><block type="variables_get" id="Pn)D)p`Eki_[w,PCfiLE"><field name="VAR" id="Qn^(r9?`A9]f1oAd}i*c">astroid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#-?I3~*+U3$yBEV}gult"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9gpvoJ0USD0j`J!Mke20"><field name="speed">50</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7Sa}1_c`=x5_v8o8`GA!" x="850" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{BqNCPfCr:sC/KcGESI$"><field name="VAR" id="$g6Bi^8y3SuEW^i}:ks{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n0|HOylV5X4Pa:Df}`hK"><value name="img"><shadow type="screen_image_picker" id="(K2$GXy:3{qmM%?BH5O2"><field name="img">assets.image`Missle`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.)-?e/bYH4TrQ),_r6@0-"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="CQkh7HA]4uumVfo:h~X%"><field name="VAR" id="!z{YM$^WQLGT8ohi;y^:">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tx.v~9cf{J/4//8R[hyS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iJli)3zwZK$`%Blu+b:j"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="%fr2D%3O?gAObJjFozB|" x="910" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xQ2x[ovJ5Cp,1yA|XXpp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U[-;r0@kj?=d#)3=4R3x"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j-$}O-GAl@T9cx74h:z%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":7}-kWU`jU7v]I3LQ=#W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="m%O4w3@n9jvx)rbhW3rk"><value name="value"><shadow type="math_number" id="mbX{M_z+$,:I@ud:wMW5"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="mtKte..f-P,k#LrA]Yl^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2X(zdYv%6FHD5hzlk*:2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="0msoFw_#{$1Q+7u`B_Hu"/></value><value name="B"><shadow type="math_number" id="~+fMT1;iKoPWZI8,A0V^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Yv@67}.:(Et2P020^bvD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="*04N3FO}XHK(^zPx_T@9"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="XHhrjpVb;nRJ*+R`X0yi" x="650" y="770"><value name="period"><shadow type="timePicker" id="@Z6,MOG5dJ_AxEM)1N9T"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id=";9%Z/80gMcK`C./jL[4k"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="Mly9/8j%Hz)gWX5YSzn("><field name="VAR" id="Qn^(r9?`A9]f1oAd}i*c">astroid</field></block></value><value name="on"><shadow type="toggleOnOff" id="hCOQI93JR#EF?`{7`c@w"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id=")%3.X4nFL$7Di43!xOk$"><value name="sprite"><block type="variables_get" id="geJ[h/32(7N;*nme87y}"><field name="VAR" id="Qn^(r9?`A9]f1oAd}i*c">astroid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AjkNbTE:/tA=}Nfv8YG5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":EU-]D!B+8O.NK)=x7Aj"><field name="speed">50</field></shadow></value><next><block type="pxt_controls_for" id=")4{Pi/nxrBHuZ,5kDF9."><value name="VAR"><shadow type="variables_get_reporter" id="d?Thb%xm+ESti(VSZgR+"><field name="VAR" id="]k}G.o,4NW|L_L5G_@NL">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="Se2TY8l=269,9-0dmZCf"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetpos" id="}r|G`z#=!6~AXN)w)ak{"><value name="sprite"><block type="spritescreatenoset" id="^PnAD@)~ExcrGFq-fS[V"><value name="img"><shadow type="screen_image_picker" id="X9.ui)!TH]%@(X8(Cv9v"><field name="img">img`
. . . . . . . . f f . . . . . . 
. . . f f . . f f f . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
f f f f f f f f f f f f f f . . 
f f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f . . . 
. . f f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X9.ui)!TH]%@(X8(Cv9v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")ysK1;zPhRM@%=D.?t-a"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id=".ucO/{|8:LSYaQABODRk"><value name="min"><shadow type="math_number" id="pvVBEB@2qEGdt_AHQwD="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="H@N|q63~RB$l~0MFof5!"><field name="NUM">900</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="?`STQEV}F,s.BZ9.)p:!"><field name="index">0</field></shadow></value></block></statement><next><block type="pxt_controls_for_of" id="HyTx}%7QG_?tjDa;f?yH"><value name="VAR"><shadow type="variables_get_reporter" id="36*FKqA4{ul2ff%_lN0["><field name="VAR" id=",f=Brnehz#~kk)bZDc]^">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="wL~iC!5ej$M}qN`$2x-F">list</field></shadow><block type="allOfKind" id="*)Keuf8n0K2-.49)_:N:"><value name="kind"><shadow type="spritekind" id="*k0NipNw[ATvT[W}|k9i"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="spritesetvel" id="tl2@~7i|mj}0w=cQ%d]6"><value name="sprite"><block type="variables_get" id="JR^f-0B-:z89K@u))6$q"><field name="VAR" id=",f=Brnehz#~kk)bZDc]^">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A=BM#+XqsvthWz.JMGdQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9^VDi:s);|_WR@?G|OL^"><field name="speed">50</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="logic_compare" id="V;sKND|LyE*DwL=+}(~r" disabled="true" x="1050" y="790"><field name="OP">EQ</field><value name="A"><shadow type="text" id="-@4MdEz2T=WI8=)GyDcl" disabled="true"><field name="TEXT"/></shadow></value><value name="B"><shadow type="text" id="2:=fiVIFLh^(94+saP;E" disabled="true"><field name="TEXT">0</field></shadow></value></block></xml>