<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]Lv@L_l:$PSuTf]JPb/M">Player</variable><variable type="KIND_SpriteKind" id="3G:KceSR7rrbyN+{|+{D">Projectile</variable><variable type="KIND_SpriteKind" id="XJBPb!5aZhb=(jnaX{n[">Food</variable><variable type="KIND_SpriteKind" id="r-r/4OrWzj@yi[|fbGBP">Enemy</variable><variable id="$g6Bi^8y3SuEW^i}:ks{">projectile</variable><variable id="!z{YM$^WQLGT8ohi;y^:">ship</variable><variable id="Qn^(r9?`A9]f1oAd}i*c">astroid</variable><variable id="Wt+a,`3m9Ow/]ic]s|3o">mySprite</variable><variable id="]k}G.o,4NW|L_L5G_@NL">index</variable><variable id=",f=Brnehz#~kk)bZDc]^">value</variable><variable id="wL~iC!5ej$M}qN`$2x-F">list</variable></variables><block type="pxt-on-start" id="4Vt(#o%@zh-cZxw0+H_B" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="zKi8tO*4M!%!)Z-S].|t"><value name="value"><shadow type="math_number" id="5+#8U]%aMBrfp|:~[+HD"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="|R(ey-=DEl/d0{l~hg=A"><value name="color"><shadow type="colorindexpicker" id=",hp?))Ysa3PAbrc}UTmB"><field name="index">8</field></shadow></value><next><block type="tilemap_editor" id="0xL=/y4|DeM;6Ka1XSsR"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="KWHGaFpc):[+B)`osUW7"><field name="VAR" id="!z{YM$^WQLGT8ohi;y^:">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oM9Fy:ayN8)?)Jfl*xq8"><value name="img"><shadow type="screen_image_picker" id="Ti#y{w$XI1RQ{(bCb7O+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . 5 2 2 2 2 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 2 2 2 2 2 2 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ti#y{w$XI1RQ{(bCb7O+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="62[`0CbPlK5fmot:Wb#g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Hs}%$/}vKM_Qex5uTJ=s"><value name="sprite"><block type="variables_get" id="srFO~Pry7$*]#gIG6ok}"><field name="VAR" id="!z{YM$^WQLGT8ohi;y^:">ship</field></block></value><value name="x"><shadow type="positionPicker" id=":ul({j;nU!5}ZUk=~Mg6"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="bzwP4l{q]uX.Apw@wKgV"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="T.b=7u,~HAXAMCK3|tdU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="ABd@_+%$|9N=hZ,3BM$p"><field name="VAR" id="!z{YM$^WQLGT8ohi;y^:">ship</field></shadow></value><value name="vx"><shadow type="math_number" id="1fSCmezA6o/;[!{rF3s)"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="+u%D9.ht2ZUCh3DnW%kE"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="in+]*U@qANw27%Thx-=." x="599" y="0"><statement name="HANDLER"><block type="pxt_controls_for_of" id="HyTx}%7QG_?tjDa;f?yH"><value name="VAR"><shadow type="variables_get_reporter" id="36*FKqA4{ul2ff%_lN0["><field name="VAR" id=",f=Brnehz#~kk)bZDc]^">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="wL~iC!5ej$M}qN`$2x-F">list</field></shadow><block type="allOfKind" id="*)Keuf8n0K2-.49)_:N:"><value name="kind"><shadow type="spritekind" id="*k0NipNw[ATvT[W}|k9i"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="spritesetvel" id="tl2@~7i|mj}0w=cQ%d]6"><value name="sprite"><block type="variables_get" id="JR^f-0B-:z89K@u))6$q"><field name="VAR" id=",f=Brnehz#~kk)bZDc]^">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A=BM#+XqsvthWz.JMGdQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9^VDi:s);|_WR@?G|OL^"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="$AQRS:X2hs`|Xv03zIfP"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Y0*6FaF!TXX!]]:aa_NN"><field name="VAR" id=",f=Brnehz#~kk)bZDc]^">value</field></block></value><value name="on"><shadow type="toggleOnOff" id="YhEBsizTBvRGm95?m`}o"><field name="on">true</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="eDM!?CG8?K6W+*$reDEU"><value name="VAR"><shadow type="variables_get_reporter" id="*CYTW^z:ojkuJ-]eoOz:"><field name="VAR" id=",f=Brnehz#~kk)bZDc]^">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="wL~iC!5ej$M}qN`$2x-F">list</field></shadow><block type="allOfKind" id="|ub8C|V_oOgY[[]XeBxU"><value name="kind"><shadow type="spritekind" id="hu(r1[i~G52nWvAzZ}w1"><field name="MEMBER">Projectile</field></shadow></value></block></value><statement name="DO"><block type="spritesetsetflag" id="5L]49-kbKK9)B]7)HvRE"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="(k.DgL,#$%?}QZAFa3V;"><field name="VAR" id=",f=Brnehz#~kk)bZDc]^">value</field></block></value><value name="on"><shadow type="toggleOnOff" id="lkfy,Qyq;vLSqQg_(D0*"><field name="on">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="XHhrjpVb;nRJ*+R`X0yi" x="1301" y="0"><value name="period"><shadow type="timePicker" id="@Z6,MOG5dJ_AxEM)1N9T"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="array_push" id="j7?v~((Nzv7cyZpF#lH!"><value name="list"><block type="variables_get" id="bdA4Rf8dSHsN*fN~qJyn"><field name="VAR" id="wL~iC!5ej$M}qN`$2x-F">list</field></block></value><value name="value"><block type="spritescreate" id="8TP:flS(4(}Xp|Bdlj)%"><value name="img"><shadow type="screen_image_picker" id="AE,u=:~{1!,fZWa_rqd}"><field name="img">img`
. . . . . . . . f f . . . . . . 
. . . f f . . f f f . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
f f f f f f f f f f f f f f . . 
f f f f f f f f f f f f f f . . 
. f f f f f f f f f f f f . . . 
. . f f f f f f f f f f . . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f f f f f f . . . 
. . . f f f f f f f f f f f . . 
. . . f f f f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AE,u=:~{1!,fZWa_rqd}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3R9vT8R8n]5rt_bB_JUN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="nQ^C,MthQA@yuQ.J@;S_"><value name="VAR"><shadow type="variables_get_reporter" id="[Zux|I,(@Zw)k1Ims()^"><field name="VAR" id=",f=Brnehz#~kk)bZDc]^">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="QuL!,el*^H`fQkxcwfpk"><field name="VAR" id="wL~iC!5ej$M}qN`$2x-F">list</field></shadow></value><statement name="DO"><block type="spritesetpos" id="}r|G`z#=!6~AXN)w)ak{"><value name="sprite"><block type="variables_get" id="VM-^@ctOz;[86`S7vTar"><field name="VAR" id=",f=Brnehz#~kk)bZDc]^">value</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id=".ucO/{|8:LSYaQABODRk"><value name="min"><shadow type="math_number" id="pvVBEB@2qEGdt_AHQwD="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="H@N|q63~RB$l~0MFof5!"><field name="NUM">900</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="?`STQEV}F,s.BZ9.)p:!"><field name="index">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="7Sa}1_c`=x5_v8o8`GA!" x="0" y="441"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{BqNCPfCr:sC/KcGESI$"><field name="VAR" id="$g6Bi^8y3SuEW^i}:ks{">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n0|HOylV5X4Pa:Df}`hK"><value name="img"><shadow type="screen_image_picker" id="(K2$GXy:3{qmM%?BH5O2"><field name="img">assets.image`Missle`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.)-?e/bYH4TrQ),_r6@0-"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="CQkh7HA]4uumVfo:h~X%"><field name="VAR" id="!z{YM$^WQLGT8ohi;y^:">ship</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tx.v~9cf{J/4//8R[hyS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iJli)3zwZK$`%Blu+b:j"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesondestroyed" id="JD|oh~*]7gI%Mo2o-JHE" x="851" y="441"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/h`-Tsff1v1,%hY]{?W("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k)mht7mwp?Vd]a7jvMnd"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="console_log" id="+v}/nn~dGJ0Vqc$z!~q]"><value name="value"><shadow type="text" id="S:Z2w1bd|XQs+_ld$/h_"><field name="TEXT">BANG</field></shadow></value></block></statement></block><block type="spritesoverlap" id="%fr2D%3O?gAObJjFozB|" x="1268" y="441"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xQ2x[ovJ5Cp,1yA|XXpp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U[-;r0@kj?=d#)3=4R3x"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j-$}O-GAl@T9cx74h:z%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":7}-kWU`jU7v]I3LQ=#W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="-`O):ky764$P,tT*6om;"><field name="sound">music.knock</field><next><block type="hudChangeLifeBy" id="m%O4w3@n9jvx)rbhW3rk"><value name="value"><shadow type="math_number" id="mbX{M_z+$,:I@ud:wMW5"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="mtKte..f-P,k#LrA]Yl^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2X(zdYv%6FHD5hzlk*:2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="0msoFw_#{$1Q+7u`B_Hu"/></value><value name="B"><shadow type="math_number" id="~+fMT1;iKoPWZI8,A0V^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Yv@67}.:(Et2P020^bvD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="*04N3FO}XHK(^zPx_T@9"><field name="win">false</field></shadow></value></block></statement><next><block type="device_pause" id="3meR:DT5nc=kvwPahufn"><value name="pause"><shadow type="timePicker" id="f3oE-rK)qo,/Zj.XSUq_"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y6nW092}^Wzd6zE`7Xze" x="0" y="798"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lWW(~a!7%v-.w9V-F-$,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")xLn32X(Vt6W~_;sHBHI"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O,N/@w4?V_upLf$ZywmF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":ZaUFG~@.O,+VR:,{O*A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="*i=haMRmyN3:(5;o}z@V"><field name="sound">music.bigCrash</field><next><block type="spritedestroy" id="2?KR1`}bKwg,T/vPW~?0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="M_%r|RxI7m?.dYlk}(U!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="K+3V~!-HfJZAQ5IK0ou1"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="hF`0Uik~-$U2/_r,tF2j" x="746" y="798"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v;TXPg8xqV,_I+t*bv4A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="goO~t(k|rKdp8?h9{$mf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-`;;{5[u+eE5gP1kRF#l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1BSV(BZ#O@x@,U{:Hv:X"><field name="MEMBER">Player</field></shadow></value></block></xml>